{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day1": "ts-node-dev day1",
    "day2": "ts-node-dev ./day2",
    "day3": "ts-node-dev ./day3",
    "day4": "ts-node-dev ./day4",
    "day5": "ts-node-dev ./day5",
    "day6": "ts-node-dev ./day6",
    "day7": "ts-node-dev ./day7",
    "day8": "ts-node-dev ./day8",
    "day9": "ts-node-dev ./day9",
    "day10": "ts-node-dev ./day10",
    "day11": "ts-node-dev ./day11",
    "day12": "ts-node-dev ./day12",
    "day13": "ts-node-dev ./day13",
    "day14": "ts-node-dev ./day14",
    "day15": "ts-node-dev ./day15",
    "day16": "ts-node-dev ./day16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
